<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <div class="container">
        <h1 class="">Editar Torta</h1>

        <form action="/torta/{{Torta.id}}/edit" method="post" class="row align-items-start">
            <div class="col">
                <div class="mb-3">
                    <label for="nombreIpt" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombreIpt" name="nombre" value="{{Torta.nombre}}">
                    {% with errors = get_flashed_messages(category_filter=["nombre"]) %}
                    {% for error in errors %}
                    <div class="alert alert-danger"> {{error}} </div>
                    {% endfor %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <label for="ingredientesIpt" class="form-label">ingredientes</label>
                    <input type="text" class="form-control" id="ingredientesIpt" name="ingredientes" value="{{torta.ingredientes}}">
                    {% with errors = get_flashed_messages(category_filter=["fecha"]) %}
                    {% for error in errors %}
                    <div class="alert alert-danger"> {{error}} </div>
                    {% endfor %}
                    {% endwith %}
                </div>
                <div class="mb-3">
                    <label for="complementoIpt" class="form-label">complemento</label>
                    <input type="text" class="form-control" id="complementoIpt" name="complemento" value="{{publicacion.lugar}}">
                    {% with errors = get_flashed_messages(category_filter=["lugar"]) %}
                    {% for error in errors %}
                    <div class="alert alert-danger"> {{error}} </div>
                    {% endfor %}
                    {% endwith %}
                </div>


            </div>
            <div class="col">
                <div class="mb-3">
                    <label for="descripcionIpt" class="form-label">Descripción</label>
                    <br>
                    <textarea class="w-100" rows="5" id="descripcionIpt"
                        name="descripcion">{{publicacion.descripcion}}</textarea>
                    <br>
                    {% with errors = get_flashed_messages(category_filter=["descripcion"]) %}
                    {% for error in errors %}
                    <div class="alert alert-danger"> {{error}} </div>
                    {% endfor %}
                    {% endwith %}
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</body>

</html>