<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencia de Tortas - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <!-- Título y botón de cerrar sesión -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Bienvenido {{usuario.nombre}}</h1>
            <a href="/logout" class="btn btn-danger">Cerrar Sesión</a>
        </div>

        <div class="row">
            <!-- Formulario para Nueva Torta -->
            <div class="col-md-6">
                <h3>Nueva Torta</h3>
                <p class="text-danger"><em>Los ingredientes son obligatorios</em></p>
                <form action="/tortas/create" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="ingredientes" class="form-label">Ingredientes:</label>
                        <textarea class="form-control" id="ingredientes" name="ingredientes" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="complemento" class="form-label">Complemento:</label>
                        <input type="text" class="form-control" id="complemento" name="complemento" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>

            <!-- Tabla de Tortas -->
            <div class="col-md-6">
                <h3>Tus Tortas</h3>
                <table class="table table-striped {{torta.nombre}}">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se rellenan las tortas del usuario -->
                        {% for torta in torta %}
                        <tr>
                            <td>{{torta.nombre}}</td>
                            <td>
                                <a href="/tortas/edit/{{ torta.id }}" class="btn btn-link">Editar</a>
                                <a href="/tortas/delete/{{ torta.id }}" class="btn btn-link text-danger">Borrar</a>
                            </td>
                        </tr>
                    </tr>
                        
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
                <a href="/tortas/edit/" class="btn btn-secondary">Ver todas las tortas</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
