<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <h1 class="text-center">Registro</h1>
                <form action="/register" method="post">
                    <div class="mb-3">
                        <label for="nombreIpt" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombreIpt" name="nombre">
                        {% with errors = get_flashed_messages(category_filter=["nombre"]) %}
                        {% for error in errors %}
                        <div class="alert alert-danger"> {{error}} </div>
                        {% endfor %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="apellidoIpt" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="apellidoIpt" name="apellido">
                        {% with errors = get_flashed_messages(category_filter=["apellido"]) %}
                        {% for error in errors %}
                        <div class="alert alert-danger"> {{error}} </div>
                        {% endfor %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="emailIpt" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailIpt" name="email">
                        {% with errors = get_flashed_messages(category_filter=["email"]) %}
                        {% for error in errors %}
                        <div class="alert alert-danger"> {{error}} </div>
                        {% endfor %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="contraseñaIpt" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contraseñaIpt" name="contraseña">
                        {% with errors = get_flashed_messages(category_filter=["contraseña"]) %}
                        {% for error in errors %}
                        <div class="alert alert-danger"> {{error}} </div>
                        {% endfor %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
                        <label for="confirmarContraseñaIpt" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="confirmarContraseñaIpt"
                            name="confirmar_contraseña">
                            {% with errors = get_flashed_messages(category_filter=["confirmarContraseñaIpt"]) %}
                            {% for error in errors %}
                            <div class="alert alert-danger"> {{error}} </div>
                            {% endfor %}
                            {% endwith %}
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </form>
            </div>
            <div class="col">
                <h1 class="text-center">Inicio de Sesión</h1>
                <form action="/login" method="post">
                    <div class="mb-3">
                        <label for="emailIpt" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailIpt" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="contraseñaIpt" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contraseñaIpt" name="contraseña">
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                {% with errors = get_flashed_messages(category_filter=["login"]) %}
                {% for error in errors %}
                <div class="alert alert-danger"> {{error}} </div>
                {% endfor %}
                {% endwith %}
            </div>
        </div>
    </div>



</body>

</html>